{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dudc-dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "C:\\Users\\jwh05\\Desktop\\codiing\\DUDC\\.claude\\run-dev.cmd"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
